{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ConnectionString": "Server=DESKTOP-U8RP5G5; Database=LibraryManagement;Integrated Security=true;"
    "ConnectionString":"Data Source=database-test.cstayv0q2glc.us-east-1.rds.amazonaws.com,1433;Database=LibraryManagement;Persist Security Info=True;User ID=admin;Password=dotnet123;"
  }
  }
